Pacman:s Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:s Ghost0:UP    Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:OFF
Pacman:s Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:s Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:OFF
Pacman:s Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:DOWN  Ghost3:LEFT  Fruit:OFF
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:OFF
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:OFF
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:OFF
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:OFF
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:START|6|(15,2)
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:x Ghost0:RIGHT Ghost1:LEFT  Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:x Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|UP   
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|LEFT 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|LEFT 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:LEFT  Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:UP    Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:w Ghost0:RIGHT Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:w Ghost0:RIGHT Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:w Ghost0:RIGHT Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:w Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:RIGHT Ghost3:LEFT  Fruit:ON|DOWN 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:x Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:w Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:w Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|DOWN 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:d Ghost0:RIGHT Ghost1:RIGHT Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:RIGHT Ghost1:UP    Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|RIGHT
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:d Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:RIGHT Ghost1:UP    Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:w Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|UP   
Pacman:a Ghost0:RIGHT Ghost1:LEFT  Ghost2:LEFT  Ghost3:LEFT  Fruit:ON|UP   
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:a Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:w Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:w Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:RIGHT Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|LEFT 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|LEFT 
Pacman:a Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|DOWN 
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|DOWN 
Pacman:a Ghost0:LEFT  Ghost1:DOWN  Ghost2:LEFT  Ghost3:RIGHT Fruit:OFF
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:a Ghost0:LEFT  Ghost1:UP    Ghost2:LEFT  Ghost3:RIGHT Fruit:OFF
Pacman:a Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:START|7|(1,40)
Pacman:a Ghost0:LEFT  Ghost1:UP    Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|STAY 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|STAY 
Pacman:d Ghost0:LEFT  Ghost1:UP    Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|STAY 
Pacman:d Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|STAY 
Pacman:x Ghost0:LEFT  Ghost1:UP    Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|STAY 
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|STAY 
Pacman:x Ghost0:LEFT  Ghost1:UP    Ghost2:LEFT  Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:x Ghost0:LEFT  Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:ON|RIGHT
Pacman:x Ghost0:LEFT  Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:ON|RIGHT
Pacman:x Ghost0:STAY  Ghost1:STAY  Ghost2:STAY  Ghost3:STAY  Fruit:OFF
Pacman:x Ghost0:LEFT  Ghost1:UP    Ghost2:RIGHT Ghost3:RIGHT Fruit:OFF
